*{
    padding: 0; margin: 0; font-family: 'Poppins', sans-serif; box-sizing: border-box;
}
.container{
    width: 1128px; max-width: 100%; margin: 0 auto; padding: 0 15px;
}
body{
    background: #f0f2f5; color : #5f5f5f
}
a {
    text-decoration: none; color: #5f5f5f;
}
nav {
    background: #fff;
    padding: 12px 0 6px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo img{
    width: 40px;
    margin-right: 15px;
    display:block;
}
.srch-box {
    background: #edf3f8;
    width: 280px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 0 15px;
}
.srch-box img {
    width: 14px;
}
.srch-box input {
    background: transparent;
    width: 100%;
    max-width: 280px;
    padding: 8px;
    outline: none;
    border: 0;
}
.navbar-left {
    display: flex;
    align-items: center;
}
.navbar-center ul{
    display: flex;
    align-items: center;
}
.navbar-center ul li {
    list-style: none;
    padding: 0 5px;
    text-align: center;
}
.navbar-center ul li a {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 12px;
    margin: 5px 8px;
    padding-right: 5px;
    position: relative;
}
.navbar-center ul li:nth-child(7){
    border-left: 1px solid #e8e8e8;
}
.navbar-center ul li button {
    align-items: center;
    background: transparent;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 12px;
    text-decoration: none;
    border: none;
}
.navbar-center ul li a img {
    height: 25px;
    width: auto;
}
.navbar-center ul li a::after  {
    content: "";
    width: 0;
    height: 2px;
    background: #000;
    position: absolute;
    bottom: -12px;
    transition: width 0.3s;
}
.navbar-center ul li a.active:after {
    width: 100%;
}
.navbar-center ul li a span:hover, .navbar-center ul li button span:hover{
    color: #000;
}
.nav-profile-img {
    width: 40px;
    border-radius: 50%;
    display: block;
    cursor: pointer;
    position: relative;
}
.navbar-center ul li .arrow {
    width: 16px;
    height: 8px;
    margin-left: 2px;
}
/* Navbar End */

.home{
    padding: 20px 0;
}
.home .contents {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0 -20px;
}
.sidebar-left {
    width: calc(25% - 40px);
    margin: 20px;
}
.top-sidebar, .bottom-sidebar {
    background: #fff;
    height: auto;
    border-radius: 10px;
    border: 1px solid #e8e8e8;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}
.top-sidebar .cover-img {
    overflow: hidden;
    border-radius: 10px 10px 0 0;
    height: 56px;
    width: 100%;
}
.top-sidebar .cover-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.top-sidebar .side-prof {
    position: relative;
    height: 56px;
}
.top-sidebar .side-profile-img {
    position: absolute;
    top: 0;
    right: 20%;
    transform: translate(-50%, -50%);
    background: #f8fafd;
    border-radius: 100%;
    height: 75px;
    width: 75px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.profile-details {
    text-align: center;
    padding: 0 12px 16px;
}
.profile-details h5 {
    font-size: 16px;
    color: #000000e6;
}
.profile-details a {
    font-size: 12px;
    color: #0a66c2;
}
.profile-details a:hover, .profile-details h5:hover {
    text-decoration: underline;
}
.network-connection {
    padding: 12px 0;
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
}
.network-connection a {
    font-size: 12px;
    color: #00000099;
    font-weight: 600;
}
.network-connection .txt{
    padding: 0 12px;
}
.network-connection a span {
    color: #000000e6;
}
.network-connection .premium{
    text-decoration: underline;
    color: #000000e6;
}
.network-connection .premium:hover{
    color: #0a66c2;
}
.network-connection:hover, .network-items:hover, .more:hover {
    background: #ebebeb;
}
.network-items {
    padding: 12px;
}
.network-items .txt img {
    height: 14px;
    width: auto;
    margin-right: 0.8rem;
}
.network-items a {
    font-size: 12px;
    color: #000000e6;
    font-weight: 600;
}
.bottom-sidebar {
    padding-top: 0.8rem;
}
.bottom-sidebar .txt p a{
    color: #0a66c2;
    font-size: 12px;
    font-weight: 600;
}
.bottom-sidebar .txt p {
    padding: 4px 12px;
}
.bottom-sidebar .txt p a:hover {
    text-decoration: underline;
}
.bottom-sidebar .txt {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bottom-sidebar .txt img {
    padding: 8px;
    border-radius: 100%;
}
.bottom-sidebar .txt img:hover {
    padding: 8px;
    background: #ebebeb;
    border-radius: 100%;
}
.more {
    padding: 12px;
    text-align: center;
}
.more a {
    font-size: 14px;
    color: #00000099;
    font-weight: 600;
}


.sidebar-right {
    width: calc(30% - 40px);
    margin: 20px;
    position: sticky;
    top: 73px;
}
.sidebar-news {
    background: #fff;
    padding: 10px 25px;
    height: auto;
    border-radius: 10px;
    border: 1px solid #e8e8e8;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}
.info-icon {
    width: 15px;
    float: right;
    margin-top: 15px;
}
.sidebar-news h3 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin: 10px 0 20px;
}
.sidebar-news a {
    display: block;
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: -5px;
}
.sidebar-news span {
    font-size: 12px;
}
.sidebar-news .read-more-link {
    color: #045be0;
    font-weight: 500;
    margin: 20px 0 10px;
}
.sidebar-ad {
    background: #fff;
    padding: 10px 25px;
    height: auto;
    border-radius: 10px;
    border: 1px solid #e8e8e8;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    text-align: center;
    font-size: 12px;
}
.sidebar-ad img {
    width: 60px;
    border-radius: 50%;
    margin: 4px;
}
.sidebar-ad small {
    font-weight: 500;
    float: right;
}
.sidebar-ad p {
    margin-top: 30px;
    margin-bottom: 10px;
}
.sidebar-ad b {
    display: block;
    font-weight: 500;
    margin-top: 10px;
}
.ad-link {
    display: inline-block;
    border: 1px solid #045be6;
    border-radius: 30px;
    padding: 5px 15px;
    color: #045be6;
    font-weight: 500;
    margin: 20px auto 10px;
}
.ad-link:hover {
    background: #70b5f933;
    /* border: 2px solid #045be6; */
    box-shadow: 0 0 0 1px #0a66c2;
}
.sidebar-useful-links {
    padding: 15px 25px;
    text-align: center;
}
.sidebar-useful-links a {
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
}
.sidebar-useful-links a:hover {
    text-decoration: underline;
    color:#045be0
}
.copyright-msg {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 500;
    margin-top: 10px;
}
.copyright-msg img {
    width: 18px;
    margin-right: 5px;
}
.main-content {
    width: calc(45% - 40px);
    margin: 20px;
} 
.create-post {
    background: #fff;
    border-radius: 10px;
    border: 1px solid #e8e8e8;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.create-post-input {
    padding: 20px 25px 10px;
    display: flex;
    align-items: flex-start;
}
.create-post-input img {
    width: 35px;
    border-radius: 50%;
    margin-right: 10px;
}
.create-post-input textarea {
    width: 100%;
    border: 0;
    outline: 0;
    resize: none;
    background: none;
    margin-top: 8px;
}
.create-post-input textarea::placeholder {
    font-weight: 500;
}
.create-post-links ul {
    display: flex;
    align-items: flex-start;
}
.create-post-links li {
    list-style: none;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    flex-basis: 25%;
    height: 40px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.create-post-links li img {
    width: 15px;
    margin-right: 5px;
}
.create-post-links li:last-child {
    background: #045be6;
    color: #fff;
    border-top: 0;
    border-right: 0;
    overflow: hidden;
    border-radius: 0 0 10px;
}
.sort-by {
    display: flex;
    align-items: center;
    margin: 10px 0;
}
.sort-by hr {
    flex: 1;
    border: 0;
    height: 1px;
    background: #ccc;
}
.sort-by p {
    font-size: 12px;
    padding-left: 5px;
}
.sort-by p span {
    font-weight: 600;
    cursor: pointer;
}
.sort-by p span img {
    width: 12px;
    margin-left: 3px;
}
.post {
    background: #fff;
    padding: 20px 25px 5px;
    margin: 5px 0 15px;
    border-radius: 10px;
    border: 1px solid #e8e8e8;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.post-author {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}
.post-author img {
    width: 35px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 5px;
}
.post-author h2 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
}
.post-author small {
    display: block;
    margin-bottom: -2px;
    font-size: 12px;
}
.post p {
    font-size: 14px;
    margin-bottom: 15px;
}
.post-status {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 6px;
}
.post-status div {
    display: flex;
    align-items: center;
}
.post-status img {
    width: 15px;
    margin-right: -5px;
}
.liked-users {
    margin-left: 10px;
}
.post-activity {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    font-size: 14px;
    font-weight: 600;
}
.post-activity div {
    display: flex;
    align-items: center;
}
.post-activity-user-icon {
    width: 22px;
    border-radius: 50%;
}
.post-activity-arrow-icon {
    width: 12px;
    margin-left: 5px;
}
.post-activity-links img {
    width: 18px;
    margin-right: 8px;
}